[tox]
minversion=4.6.0
envlist = py310,flake8,black,pylint,mypy,pre-commit
skipsdist = True

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black==23.3.0
commands =
    black functions/ --check

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8==6.0.0
    flake8-colors==0.1.9
    flake8-docstrings==1.7.0
    flake8-import-order==0.18.2
    flake8-typing-imports==1.14.0
    pep8-naming==0.13.3
    pycodestyle==2.10.0
    importlib_metadata==6.6.0
commands =
    flake8 functions/

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes==3.0.1
    pylint==2.17.4
commands =
    pylint functions/ --rcfile=tests/sanity/.pylintrc

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy==1.3.0
commands =
    mypy --ignore-missing-imports functions/

[testenv:pre-commit]
basepython = python3
skip_install = true
deps =
    pre-commit==3.4.0
commands =
    pre-commit run -a

[flake8]
ignore = D401
max-complexity = 10
max-line-length = 88
